{
  "name": "remotion-plugin",
  "version": "1.0.0",
  "description": "Remotion video creation — 12 upstream skills: router, create, render, studio, captions, markup, maps, multimedia, interactivity, saas, docs, upgrade",
  "author": {
    "name": "bernatmv"
  },
  "repository": "https://github.com/remotion-dev/skills",
  "license": "MIT"
}
