{
  "name": "core-plugin",
  "version": "1.0.0",
  "description": "Core skills plus bundled plugin dependencies for everyday engineering workflows",
  "author": {
    "name": "bernatmv"
  },
  "dependencies": [
    { "name": "frontend-design", "marketplace": "claude-plugins-official" },
    { "name": "superpowers", "marketplace": "claude-plugins-official" },
    { "name": "code-review", "marketplace": "claude-plugins-official" },
    { "name": "code-simplifier", "marketplace": "claude-plugins-official" },
    { "name": "github", "marketplace": "claude-plugins-official" },
    { "name": "playwright", "marketplace": "claude-plugins-official" },
    { "name": "ralph-loop", "marketplace": "claude-plugins-official" },
    { "name": "figma", "marketplace": "claude-plugins-official" },
    { "name": "supabase", "marketplace": "claude-plugins-official" },
    { "name": "atlassian", "marketplace": "claude-plugins-official" },
    { "name": "vercel", "marketplace": "claude-plugins-official" },
    { "name": "gitlab", "marketplace": "claude-plugins-official" },
    { "name": "chrome-devtools-mcp", "marketplace": "claude-plugins-official" },
    { "name": "stripe", "marketplace": "claude-plugins-official" },
    { "name": "huggingface-skills", "marketplace": "claude-plugins-official" },
    { "name": "skill-creator", "marketplace": "claude-plugins-official" },
    { "name": "notion", "marketplace": "claude-plugins-official" },
    { "name": "web-asset-generator", "marketplace": "web-asset-generator-marketplace" },
    { "name": "document-skills", "marketplace": "anthropic-agent-skills" },
    { "name": "claude-mem", "marketplace": "thedotmack" },
    { "name": "visual-explainer", "marketplace": "visual-explainer-marketplace" },
    { "name": "jean-claude", "marketplace": "jean-claude" }
  ]
}
