{
  "name": "find-skills-plugin",
  "version": "1.0.0",
  "description": "Discover and install agent skills from the open skills ecosystem via skills.sh and the Skills CLI",
  "author": {
    "name": "bernatmv"
  },
  "repository": "https://github.com/vercel-labs/skills",
  "license": "MIT"
}
